# admin3

./: .editorconfig  .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  docker-compose.yml  pom.xml
admin3-server/: mvnw  pom.xml
admin3-server/src/main/java/tech/wetech/admin3/: Admin3Properties.java  Admin3ServerApplication.java
admin3-server/src/main/java/tech/wetech/admin3/common/: BusinessException.java  CollectionUtils.java  CommonResultStatus.java  Constants.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  EventStore.java  JsonUtils.java  NanoId.java  ResultStatus.java  SecurityUtil.java  SessionItemHolder.java  SpringUtils.java  StringUtils.java
admin3-server/src/main/java/tech/wetech/admin3/controller/: CommonController.java  ExceptionControllerAdvice.java  LogController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  StorageController.java  UserController.java
admin3-server/src/main/java/tech/wetech/admin3/exception/: BusinessException.java  CommonResultStatus.java  ResultStatus.java  UserException.java
admin3-server/src/main/java/tech/wetech/admin3/infra/: AuthInterceptor.java  BaseEntitySerializer.java  EntityBaseSerializer.java  EventSubscribesInterceptor.java  LoginInterceptor.java  OpenApiConfig.java  WebMvcConfiguration.java
admin3-server/src/main/java/tech/wetech/admin3/model/: EntityBase.java  PermissionHelper.java  Resource.java  Role.java  Session.java  User.java  UserCredential.java
admin3-server/src/main/java/tech/wetech/admin3/repository/: ResourceRepository.java  RoleRepository.java  SessionRepository.java  UserCredentialRepository.java  UserRepository.java
admin3-server/src/main/java/tech/wetech/admin3/service/: ResourceService.java  RoleService.java  SessionService.java  UserService.java
admin3-server/src/main/resources/: application-biz.yml  application.yml  data.sql
admin3-server/src/test/java/tech/wetech/admin3/: AbstractIntegrationTest.java  Admin3ServerApplicationTests.java  Constants.java  ContainersConfig.java  LoginControllerTest.java  OrganizationControllerTest.java  UserControllerTest.java
admin3-server/src/test/java/tech/wetech/admin3/controller/: LogControllerTest.java  LoginControllerTest.java  OrganizationControllerTest.java  ResourceControllerTest.java  RoleControllerTest.java  StorageControllerTest.java  UserControllerTest.java
admin3-server/src/test/resources/: application.yml  data.sql  schema.sql  test-data.sql  token.sql
wetech-admin-server/: pom.xml
wetech-admin-server/src/main/java/tech/wetech/admin/: WebConfig.java  WetechAdminApplication.java
wetech-admin-server/src/main/java/tech/wetech/admin/aspect/: ControllerLogAspect.java  LogIgnore.java  SystemLog.java  SystemLogAspect.java
wetech-admin-server/src/main/java/tech/wetech/admin/cache/: EhCacheConfig.java
wetech-admin-server/src/main/java/tech/wetech/admin/config/: EhCacheConfig.java  ShiroConfig.java  Swagger2Config.java  ThymeleafConfig.java  WebConfig.java
wetech-admin-server/src/main/java/tech/wetech/admin/controller/: AuthController.java  DashboardController.java  GroupController.java  HomeController.java  IndexController.java  LogController.java  LoginController.java  OrganizationController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
wetech-admin-server/src/main/java/tech/wetech/admin/event/: AsynchronousSpringEventsConfig.java  GlobalAnnotationDrivenListener.java  LogListener.java
wetech-admin-server/src/main/java/tech/wetech/admin/exception/: BizException.java  BusinessException.java  GlobalExceptionHandler.java
wetech-admin-server/src/main/java/tech/wetech/admin/mapper/: GroupMapper.java  LogMapper.java  OrganizationMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
wetech-admin-server/src/main/java/tech/wetech/admin/model/: PageWrapper.java  Result.java  ResultStatus.java  SystemContext.java  SystemContextHolder.java
wetech-admin-server/src/main/java/tech/wetech/admin/service/: BaseService.java  GroupService.java  IService.java  LogService.java  RoleService.java  (+5 more)
wetech-admin-server/src/main/resources/: application-dev.yml  application-development.yml  application-prd.yml  application-production.yml  application.yml  banner.txt  data.sql  ehcache.xml  logback.xml  schema.sql
wetech-admin-server/src/main/resources/static/js/: admin.js  demo.js
wetech-admin-server/src/main/resources/static/js/common/: utils.js
wetech-admin-server/src/main/resources/templates/base/: blank.html  control-sidebar.html  footer.html  unauthorized.html
wetech-admin-server/src/main/resources/templates/system/: generator.html  group.html  log.html  login.html  resource.html  user.html
wetech-admin-server/src/test/java/tech/wetech/admin/: WetechAdminApplicationTests.java
wetech-admin-ui/: .env.development  package.json  pom.xml  vue.config.js  webstorm.config.js
wetech-admin-ui/public/: index.html
wetech-admin-ui/src/: App.vue  main.js  permission.js
wetech-admin-ui/src/api/: login.js  manage.js
wetech-admin-ui/src/components/: index.js
wetech-admin-ui/src/components/Table/: index.js
wetech-admin-ui/src/components/tools/: Logo.vue
wetech-admin-ui/src/config/: defaultSettings.js  router.config.js
wetech-admin-ui/src/core/directives/: action.js
wetech-admin-ui/src/router/: generator-routers.js  index.js
wetech-admin-ui/src/store/: getters.js  index.js
wetech-admin-ui/src/store/modules/: async-router.js  permission.js  user.js
wetech-admin-ui/src/utils/: request.js
wetech-admin-ui/src/views/account/center/: Index.vue
wetech-admin-ui/src/views/account/settings/: Index.vue
wetech-admin-ui/src/views/dashboard/: Workplace.vue
wetech-admin-ui/src/views/other/: UserList.vue
wetech-admin-ui/src/views/user/: Login.vue  PermissionList.vue  PermissionList2.vue  RoleList.vue  UserList.vue
wetech-admin-ui/src/views/user/modules/: CreatePermissionForm.vue  CreateUserForm.vue  UpdatePermissionForm.vue  UpdateUserForm.vue
(+748 files in other folders)
