# 设置激活的环境
spring.profiles.active=dev
# 视图相关
spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

# mybatis 配置
mybatis.type-aliases-package=tech.wetech.admin.modules.*.po
mybatis.mapper-locations=classpath:tech/wetech/admin/modules/**/mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=tech.wetech.admin.core.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#shiro
password.algorithmName=md5
password.hashIterations=2

# 输出带颜色的日志信息
spring.output.ansi.enabled=ALWAYS

spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/wetech_admin
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#  yml在线格式转换工具 http://www.toyaml.com/

